graphql/typeDefs.graphql

schema {
    query: Query
}

  type Query {
    emps: [employee]
    emp(id:ID!): employee

  }

  type employee {
    id: ID!,
    email:String!,
    username:String,
    first_name:String,
    last_name:String,
    password_hash:String,
    salary:Int,
    leaves:Int,
    is_admin:Boolean,
    department_id:Int,
    role_id:Int
  }

input userData {
    email:String!,
    username:String,
    first_name:String,
    last_name:String,
    password_hash:String,
    salary:Int,
    leaves:Int,
    is_admin:Boolean,
    department_id:Int,
    role_id:Int
  }

  type Mutation {
    createEmployee (input: userData!): employee
  }

  
 